<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3</title>
    <style>
        #container{
            border:0.1px solid black;
            background-color: #eee9e4;
        }
        #logo img{
            border-radius: 360px;
            height: 100px;
            width: 100px;
            margin-left: 420px;
        }
        #navbar {
            display: flex;
            border-bottom:0.1px solid #030303;
        }
        #topbar{
            border: 0.2px solid black;
            font-size: 2em;
            padding:5px;
            border-radius: 6px;
            margin: 20px;
        }
        #head02 {
            font-size: 1.2em;
            color: red;
            margin: 15px auto;
            border: 0.2px solid black;
            border-radius: 5px;
            padding: 6px;
            width: 350px;
            text-align: center;
        }
        #head03{
            font-size: 1em;
            border: 0.2px solid black;
            border-radius: 6px;
            padding: 5px;
            width: 180px;
            text-align: center;
            margin:19px auto;
        }
        .Buttons{
            border: 0.2px solid black;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 7px;
            width: 260px;
            margin-left: 800px;
        }
        .submit-button{
            margin-left: 1000px;
            padding: 6px;
        }
        .submit-button button{
            width: 160px;
            height: 40px;
        }
        header{
            color: #2f2c2c;
            text-align: center;
            border-top:0.2px solid #3f3939;
            height: 50px;
        }
        header p {
            font-size: 1.2em;
            border: 0.1px solid black;
            padding: 1px;
            display: inline-block;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div id="container">
<nav id="navbar">
<div id="logo">
    <img src="https://image.shutterstock.com/image-illustration/hotel-sign-stars-3d-illustration-260nw-195879770.jpg" alt="Sorry Not Found Image">
</div>
<span id="topbar">Thank You For Visiting The Hotel!</span>
</nav>
<div id="head02">Product Details</div>
<div id="head03" style="background-color: #e1ffc0">Feedback</div>

<div class="Buttons">Name:<input type="text" placeholder="Enter Your Good Name"></div>

<div class="Buttons">Type:<input type="text" placeholder="Enter Feedback"></div>

<div class="Buttons">What's The Music:<input type="radio"></div>

<div class="Buttons">Any Problem:<input type="checkbox"></div>

<div class="Buttons"><select name="Specification" size="3">
    <option > Room Clean </option>
    <option > Enjoy </option>
    <option >Every Think Good
    </option>
</select></div>

<div class="Buttons">List Box:<select Name="Car Collection Hotel" >
    <option> Select Your Car Give By Hotel</option>
    <option>B M W </option>
    <option> Tesla </option>
    <option> Lpu Car's </option>
</select> </div>

<div class="Buttons" style=""> <button type="" style="padding: 5px"> Push Button</button></div>
<div class="submit-button"><button type="submit">Submit</button></div>
<header>
    <p> &copy; <em id="date"></em>CopyWrite from Hotel</p>
</header>
</div>
</body>
</html>