<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body{
            background-color: lightgray;
        }
        #container{
            border:0.1px solid black;
            border-radius: 7px;
            background-image: url("https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: 1450px 800px;
        }
        #logo img{
            border-radius: 360px;
            height: 100px;
            width: 100px;
            margin:8px 15px 0px 320px ;
        }
        #navbar {
            display: flex;
            position: relative;
            justify-content: center;
            border-bottom: 0.1px solid #030303;
        }
        #topbar{
            color: #000000;
            border: 0.2px solid black;
            font-size: 2em;
            padding: 6px;
            border-radius: 6px;
            margin: 33px 50px;
        }
        #register{
            height: 50px;
            width: 130px;
        margin: 33px 23px 12px 100px ;
            font-size: 1.2em;
            border-radius: 6px;
        }
        #login{
            height: 50px;
            width: 130px;
            margin:33px 19px;
            font-size: 1.2em;
            border-radius: 6px;
        }
        #secondblock{
            display: flex;
        }
        #firstDiv{
            border-right:0.1px solid black;
            height: 70vh;
            width: 25%;
        }
        #firstDiv ul li {

            padding: 10px;
        }
        .SecondDiv{
            border-right:0.1px solid black;
            height: 70vh;
            width: 70%;
        }
        .InerSecond{
            width: 70%;
            height: 55vh;
            margin-left: 170px;
            border:0.1px solid #000000;
            border-radius: 12px;
        }
        .firstdivlinkcreate{
            color:black;
            padding: 10px;
        }
        #ThirdDiv{
            margin-left: 10PX;
            height: 70vh;
            width: 25%;
        }
        #ThirdDiv button {
           margin-left: 20px;
            margin-top: 20px;
            color: #000000;
            background-color: lightblue;
            border-radius: 7px;
            padding: 9px;
        }
        footer{
            border:0.1px solid black;
            height: 75px;

        }
        footer p{

            padding: 10px;
            margin-left: 41%;
            font-size: 1em;
            border:0.1px solid black;
            display: inline-block;
            border-radius: 7px;
        }

        .anousmant{
            color: black;
        }
    </style>
</head>
<body>
<div id="container">
<nav id="navbar">
    <div id="logo">
        <img src="https://static.wixstatic.com/media/bf1f85_60f1eed4b5414033883d4d25311a2027~mv2_d_4167_3750_s_4_2.png/v1/fill/w_1000,h_900,al_c,usm_0.66_1.00_0.01/b
      f1f85_60f1eed4b5414033883d4d25311a2027~mv2_d_4167_3750_s_4_2.png" alt="Sorry Not Found Image">
    </div>
    <span id="topbar">HOTEL MANAGEMENT</span>
    <a href="RegisterForm.html"><button id="register">Register</button></a>
    <a href="01Assinment.html"><button id="login">Login</button></a>
</nav>

<div id="secondblock">
    <div id="firstDiv">
        <ul>
            <li><a href="https://www.rentokil-pestcontrolindia.com/hospitality/food-safety-for-the-hospitality-sector/" class="firstdivlinkcreate" target="frame1">Hotel Food</a></li>
            <li><a href="https://www.naukri.com/hotel-workers-recruiters" class="firstdivlinkcreate" target="frame1">Worker's</a></li>
            <li><a href="https://www.dreamstime.com/photos-images/hotel.html" class="firstdivlinkcreate" target="frame1">Hotel Images</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dubai" class="firstdivlinkcreate" target="frame1">Dubai Apartment</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Silicon_Valley" class="firstdivlinkcreate" target="frame1">Silicon Vally Apartment</a></li>
            <li><a href="https://collegedunia.com/courses/hotel-management" class="firstdivlinkcreate" target="frame1">Hotel management course</a></li>
            <li><a href="https://leverageedu.com/blog/career-in-hotel-management/" class="firstdivlinkcreate" target="frame1">Career in Hotel Management</a></li>
            <li><a href="https://www.makemytrip.com/hotels-international/united_arab_emirates/dubai-hotels/" class="firstdivlinkcreate" target="frame1">In Whole World 9-Star Hotel</a></li>
            <li><a href="https://www.facebook.com/mamit.sheoran" class="firstdivlinkcreate" target="frame1">Manager About</a></li>
            <li><a href="https://www.linkedin.com/in/mamit-kumar/" class="firstdivlinkcreate" target="frame1">Owner About</a></li>
        </ul>
    </div>
    <div class="SecondDiv">
        <h2 class="title"> Show In Below </h2>
        <iframe class="InerSecond" name="frame1"></iframe>
    </div>

<div id="ThirdDiv">
   <a href="contantfile.html"><button>Move On Next Page Hotel Detail..</button></a>
   <a href="" class="anousmant"> <p>Click For 50% Off</p> </a>
    <a href="" class="anousmant"> <p>Covid 19 In Open Register By WHO</p> </a>
    <a href="" class="anousmant"> <p>First 2 Coffee Free After 20% Off</p> </a>
    <a href="" class="anousmant"> <p>List Of Waiters</p> </a>
    <a href="" class="anousmant"> <p>Online Room Available Click Me</p> </a>
    <a href="" class="anousmant"> <p>30% Off 7Star Luxury Hotel</p> </a>
    <a href="" class="anousmant"> <p>World Top % Hotel List</p> </a>
    <a href="" class="anousmant"> <p>Contact Manager For Management</p> </a>
    <a href="" class="anousmant"> <p>Contact A Owner Mamit Kumar</p> </a>
    <a href="" class="anousmant"> <p>Owner Detail's</p> </a>
    <h2>Thank You</h2>
</div>
</div>
</div>
    <footer>
        <p> &copy; <em id="date"></em>CopyWrite from Hotel</p>
    </footer>
</div>
</body>
</html>