<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    input from this style sheet form-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
           background-image: url("https://cdn.pixabay.com/photo/2021/08/23/08/05/triangles-6567058_1280.png");
        }
        .container{
            max-width: 400px;
            margin: auto;
        }
        a button{
            border-radius: 7px;
        }
        .headpart{
            text-align: center;
        }
        .FormInput {
            display: flex;
            margin-bottom: 15px;
            width: 400px;
        }
        .icon {
            border-radius: 7px 76px  16px 17px;
            padding: 10px;
            background: #0044c7;
            color: #f8f2f2;
            min-width: 55px;
            text-align: center;
        }
        .InputTag{
            width: 400px;
            border-radius: 6px;
        }
    .loginwith{
        width: 400px;
        margin-bottom: 15px;
        padding: 10px;
        color: #ffffff;
        font-size: 1em;
    }
.btn{
    background-color: #4686ff;
    border-radius: 7px;
    width: 400px;
    padding: 10px;
}
    </style>
</head>
<body>
<div class="container">
    <div class="headpart">
<h1>Register Form</h1>
<p style="font-size: 1.3em" >𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕀𝕟 𝕃𝕦𝕩𝕦𝕣𝕪 𝟡 Star ℍ𝕠𝕥𝕖𝕝</p>
        <p style="font-size: 1.3em" >𝕆𝕨𝕟𝕖𝕣:👨‍🍳𝕄𝕒𝕞𝕚𝕥 𝕂𝕦𝕞𝕒𝕣</p>
    </div><br>
<a href="#"><button class="loginwith" style="background-color: #00acee">Login Via Twitter</button></a><br>
<a href="#"><button class="loginwith" style="background-color: #3b5998">Login Via Facebook</button></a>
<form>
    <div class="FormInput">
        <i class="fa fa-user icon"></i>
        <input class="InputTag" type="text" placeholder="Username" name="usrnm">
    </div>

    <div class="FormInput">
        <i class="fa fa-user icon"></i>
        <input class="InputTag" type="text" placeholder="Full Name" name="first">
    </div>

    <div class="FormInput">
        <i class="fa fa-phone icon"></i>
        <input class="InputTag" type="text" placeholder="Last Name" name="flame">
    </div>

    <div class="FormInput">
        <i class="fa fa-envelope icon"></i>
        <input class="InputTag" type="email" placeholder="Email" name="email">
    </div>

    <div class="FormInput">
        <i class="fa fa-key icon"></i>
        <input class="InputTag" type="password" placeholder="Password" name="psw">
    </div>
    <div class="FormInput">
        <i class="fa fa-key icon"></i>
        <input class="InputTag" type="password" placeholder="Verify Password" name="psw">
    </div>
    <button type="submit" class="btn">Register</button>
</form>
</div>
</body>
</html>